.content {
  margin-top: 90px;
  width: 1340px;
  display: flex;
  flex-direction: column;
  background-color: #161b1d;
  border-radius: 16px;
  padding: 20px;
}
.content__wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.content__card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 30px;
  height: 340px;
  background: grey;
  border-radius: 16px;
}
.content__name {
  font-size: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 8px;
  padding: 25px;
  font-weight: bold;
  color: white;
}
.content__description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5019607843);
}
.content__pagination {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 16px;
}
.content__slider {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #262a2c;
  border-radius: 50%;
  color: #6f7478;
}
.content__slider--active {
  background: white;
  color: black;
}

.--big {
  grid-column: span 3;
}

.--small {
  grid-column: span 2;
}/*# sourceMappingURL=content.css.map */